@import url('https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Roboto+Condensed&display=swap');
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-font: 'Source Sans Pro', sans-serif;
    --secondary-font: 'Herr Von Muellerhoff', cursive;
    --body-font: 'Cabin', sans-serif;
    --main-font-color-dark: #252525;
    --secondary-font-color: #c59d5f;
    --body-font-color: #515151;

}

html{
    font-family: var(--body-font);
    font-size: 10px;
    color: var(--body-font-color);
    scroll-behavior: smooth;
}


body{
    overflow-x: hidden;
}


section{
    padding: 3.9rem 0;
    overflow: hidden;
}

img{
    width: 100%;
    max-width: 100%;

}

a{
    text-decoration: none; 
}

p{
    font-size: 1.6rem;
}

.container{
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}


.imgb{
    -webkit-box-shadow: -1px 7px 29px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 7px 29px -8px rgba(0,0,0,0.75);
    box-shadow: -1px 7px 29px -8px rgba(0,0,0,0.75);
}

/* Header Styles */
header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0,0,0,.5), transparent);
}


.nav{
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle{
    color: #fff;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
}


.fa-times{
    display: none;
}

.nav-list{
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--main-font-color-dark);
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    transition:  transform .5s;
}

.nav::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;

}

.open .fa-times{
    display: block;
}

.open .fa-bars{
    display: none;
}

.open .nav-list{
    transform: translateX(0);
}

.open .nav::before{
    opacity: 1;
    transform: scale(1);
}


.nav-item{
    
    /*width: 100%;*/
}

.nav-link{
    display: block;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color.5s;
}

.nav-link:hover{
    color: var(--secondary-font-color);
}


/*Hero Space*/


.hero{
    width: 100%;
    height: 100vh;
    clip-path: polygon(0 0, 100% 0, 100% 89%, 0% 100%);
    background: url("../img/hero.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.sub-headline{
    font-size: 8.5rem;
    font-family: var(--secondary-font);
    color: var(--secondary-font-color);
    font-weight: 600;
    line-height: .6;
    letter-spacing: 5px;
    opacity: 0;
    animation: fadeUp .5s forwards;
    animation-delay: .5s;
    
}


.first-letter{
   
    font-size: 10.3rem;
}



.headline{
    
    color:  #fff;
    font-size: 3rem;
    font-family: var(--main-font);
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5rem;
    margin-right: -.5rem;
    animation: scale .5s forwards;
  
}

.separator{
    display: flex;
    align-items: center;
    justify-content: center;
}


.line{
    width: 100%;
    max-width: 8.4rem;
    height: .25rem;
    background-color: #fff;
    position: relative;
    opacity: 0;
    animation: grow 2s forwards;
    animation-delay: .9s;
}


.line-right::before,
.line-left::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: .6rem solid transparent;
    opacity: 0;
    animation: grow .5s forwards;
    animation-delay: 1.2s;
  
}

.line-right::before{
    border-right-color: #fff;
    right: 0;
}


.line-left::before{
    border-left-color: #fff;
    left: 0;
}

.asterisk{
    font-size: 1.2rem;
    color: var(--secondary-font-color);
    margin: 0 1.6rem;
    opacity: 0;
    animation: spin .5s forwards;
    animation-delay: 1.2s;
}


.single-animation{
    opacity: 0;
    animation: fadeDown forwards;
    animation-delay: 1.7s;
}


.headline-description h5{
    color: #fff;
    font-size: 1.4rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
    margin-right: -3px;
}

.btn{
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
}


.cta-btn{
    font-size: 1.1rem;
    background-color: #fff;
    padding: .9rem 1.8rem;
    color: var(--body-font-color);
    border-radius: .4rem;
    transition: background-color .5s;
}

.cta-btn:hover,
.cta-btn:focus{
    color: #fff;
    background-color: var(--secondary-font-color);
}


/*Discover about the story*/


.global-headline{
    text-align: center;
    margin-top: 3.9rem;

}


.global-headline-p{
    position: relative;
    text-align: center;
    margin-top: 3.9rem;
    background-color: rgb(77, 75, 75); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.575); /* Black w/opacity/see-through */
 
    
}

.sub-headline-perfect span{
    color: #fff;
    font-size: 8.7rem;
    font-family: var( --secondary-font);
    font-weight: 500;
    letter-spacing: 1px;
}

.discover-story .global-headline{
    margin-top: 6.9rem;
}



.global-headline .asterisk{
    color: var(--body-font-color);
    margin: 2.4rem 0;
}


.headline-dark{
    color: var(--main-font-color-dark);
    letter-spacing: .7rem;
    margin-right: -.7rem;
}

.global-headline .sub-headline{
    letter-spacing: -.1rem;
    line-height: .42;

}



.restaurant-info{
    text-align: center;
    
}

.restaurant-descr{
    position: relative;
    margin-bottom: 3rem;
}


.restaurant-descr p{
    line-height: 1.6;
    margin-bottom: 2.4rem;
}

.body-btn{
    font-size: 1.5rem;
    color: var(--secondary-font-color);
    position: relative;
    transition: color .5s;


}


.body-btn::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-font-color);
    transition: background-color .5s;
}

.body-btn:hover,
.body-btn:focus{
    color: var(--main-font-color-dark);
}

.body-btn:hover::before,
.body-btn:focus::before
{
    background-color: var(--main-font-color-dark);
}










/* Tasteful recipes*/
.tastefull-recipes{
    background: url("../img/chai-latte-cupcakes.jpg") center no-repeat;
    background-size: cover;
}


.between{
    min-height: 65vh;
    display: flex;
    align-items: center;
}





.headline{
    color: #fff;
}

.headline-dark{
    color: #000;
}






/* Menus */
.image-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem
}


.discovery-our-menu .restaurant-desc{
    padding-top: 3rem;
    margin-bottom: 0;
}
/* Menus */




/*blend*/
.perfecr-blend{
    background: url("../img/ccccc.jpg") center no-repeat;
    background-size: cover;
    
    
}


.perfect-blend{
    background: url("../img/ccccssss.jpg") center no-repeat;
    background-size: cover;
}



/* Footer */


footer{
    padding: 7.9rem 0;
    background-color: #121212;
    color: #fff;
    text-align: center;
    position: relative;
}


.back-to-top{
    width: 7rem;
    height: 7rem;
    background-color: #121212;
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;

}



.back-to-top i{
    display: block;
    color: #fff;
    font-size: 2rem;
    padding: 2rem;
    animation: up 2s infinite;
}

.footer-content{
    overflow: hidden;

}

.footer-content h4{
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 3rem;
}


.footer-content .asterisk{
    margin: 2.4rem 0;
}

.footer-content-about{
    margin-bottom:5.4rem ;
}

.footer-content-about p{
    line-height: 2;
    
}

.social-icons{
    position: relative;
    list-style: none;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);


}

.social-icons i{
    font-size: 2.3rem;  
    color: #fff;
    padding: .8rem 2rem;
    transition: color .5s;
}


.social-icons i:hover,
.social-icons i:focus{
    color: var(--secondary-font-color);
}



.newletter-container{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}


.newsletter-form{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
}


.newsletter-input{
    
    width: 450px;
    max-width: 25rem;
    padding: 1rem;
    border-radius: .4rem;
   
    
}


.newletter-btn{
    background-color: transparent;
    border: none;
    color: var(--main-font-color-dark);
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1px .6rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 20.5rem;
    right: 10%;
}



/*8 Animations of the website*/


@keyframes fadeUp{
    0%{
        transform: translateY(4rem);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}




@keyframes scale{
    0%{
        transform: scale(2);
    }

    100%{
        opacity: 1;
        transform: scale(1);
    }
}



@keyframes grow{
    0%{
        width: 0;
    }

    100%{
        opacity: 1;
        width: 100%;
    }
}


@keyframes spin{
    0%{
       transform: rotate(0);
    }

    100%{
        opacity: 1;
        transform: rotate(-360deg);
    }
}






@keyframes fadeDown{
    0%{
        transform: translateY(-1rem);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}



@keyframes up{
    0%{
        opacity: 0;
    }

    50%{
        opacity: 1;
    }

    100%{
        opacity: 0;
        transform: translateY(-1rem);
    }
}




.swiper-wrapper{
    position: relative;
    display: flex;
}



  .swiper-container {
    position: relative;
    width: 100%;
    right: 0;
   
    padding-top: 190px;
    padding-bottom: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  .swiper-slide {
    position: relative;
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    background: #000;
    /*-webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0006);*/
    

  }

  .swiper-slide img{
      width: 100%;
      height: 100%;
  }

  .info{
      position: relative; 
      text-align: center;
      justify-content: center;  
      padding-top: 20px; 
      font-size: 1.4rem;
      
  }

  .three{
      position: relative;
  }


.cards-types{
    position: relative;
    padding-top: 40px;
    height: 80vh;
    display: flex;
    
}


.card-image1{
    position: absolute;
    right: -6%;
    top: -300px;
    width: 580px;
    transform: rotate(25deg);
}

.card-image2{
    position: absolute;
    bottom: 0;
    width: 300px;
}


.card-image3{
    position: absolute;
    width: 320px;
    top: -7%;
    left: -3%;
   
}


.card-image4{
    position: absolute;
    width: 320px;
    bottom: 0%;
    right: 0;
    
   
}

  

  .card{
      position: relative;
      background: #333;
      width: 370px;
      height: 430px;
      border-radius: 6px;
      padding: 2rem;
      color: #aaa;
      box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
      overflow: hidden;
      border: none;
      -webkit-box-shadow: 0px 10px 45px -10px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 10px 45px -10px rgba(0,0,0,0.75);
      box-shadow: 0px 10px 45px -10px rgba(0,0,0,0.75);
      transition: transform .2s; /* Animation */
      overflow-x: hidden;
  }




  .card:hover{
    
    overflow: hidden;
    -webkit-box-shadow: 0px 10px 32px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 32px -10px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 32px -10px rgba(0,0,0,0.75);
   
  }




  .card__image-container{
      margin: -2rem -2rem 1rem -2rem;

  }

  .card__line{
      opacity: 0;
      animation: LineFadeIn .8s .8s forwards ease-in;
    
  }

  .card__image{
      opacity: 0;

      animation: ImageFadeIn .8s 1.4s forwards;
  }

  .card__title{
      color: white;
      margin-top: 0;
      font-weight: 800;
      letter-spacing: 0.01em;

  }


  .card__content{
      margin-top: 2rem;
      opacity: 0;
      animation: ContentFadeIn .8s 1.6s forwards;
      text-align: center; 
  }



  .card__svg{
      position: absolute;
      left: 0;
      top: 55px;
     

    }


@keyframes LineFadeIn{
    0%{
        opacity: 0;
        d: path("M 0 300 Q 0 300 0 300 Q 0 300 0 300 C 0 300 0 300 0 300 Q 0 300 0 300");
        stroke: #fff;
    }
    50%{
        opacity: 1;
        d: path("M 0 300 Q 50 300 100 300 Q 250 300 350 300 C 350 300 500 300 650 300 Q 750 300 800 300");
        stroke: #888BF;
    }
    100%{
        opacity: 1;
        d: path("M -2 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 802 400");
        stroke: #545581;
    }
}
@keyframes ContentFadeIn{
    0%{
        transform: translateY(-1rem);

    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes ImageFadeIn{
    0%{
        transform: translateY(-0.5rem, -0.5rem) scale(1.05);
        opacity: 0;
        filter: blur(2px);
    }

    50%{
        opacity: 1;
        filter: blur(2px);

    }

    100%{
        transform: translateY(0) scale(1);
        opacity: 1;
        filter: blur(0);
    }
}




@media screen and (min-width: 900px){

    .perfecr-blend{
        background: url("../img/ccccc.jpg") center no-repeat;
        background-size: cover;
        
    }



    section{
        padding: 7.9rem;
    }

    .menu-toggle{
        display: none;
    }
    .nav{
        justify-content:center;
    }
    .nav-list{
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;

    }

    .nav-item{
        margin: 0 2.5rem;
        border: none;
       
    }

    .nav-link{
        font-size: 1.5rem;
    }
    .active{
        position: relative;
    }
    .active::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        left: 0;
        bottom: -3px;
    }

    .sub-headline{
        font-size: 10rem;
    }

    .first-letter{
        font-size: 12.2rem;
    }

    .headline{
        font-size: 4.7rem;
        letter-spacing: .8rem;
    }

    .line{
        max-width: 11.4rem;
    }

    .restaurant-info{
        display: flex;
        align-items: center;
    }

    .restaurant-info > div{
        flex: 1;
    }
    .padding-right{
        padding-right: 7rem;
    }

    .footer-content{
        max-width: 77.5rem;
        margin: auto;
    }

    .footer-content-about{
        max-width: 51.3rem;
        margin: 0 auto 5.4rem;
    }

    .footer-content-divider{
        display: flex;
        justify-content: space-between;
    }
    .social-icons,
    .newsletter-form{
        width: 100%;
        max-width: 27.3rem;
        margin: 0 1rem;
    }

    .newletter-btn{
        margin-left: 7.5rem;
    }

 
    

    
}

@media only screen and (max-width: 1024px) {

    .cards-types{
        overflow: hidden;
    }
       
    
    
    .card{
        width: 320px;
        height: 380px;
        margin-bottom: 30px;
        left: 50%;
        transform: translate(-50%);
        overflow: hidden;
    }
}

@media only screen and (max-width: 768px) {

    .cards-types{
        overflow: hidden;
    }
       
    
    
    .card{
        width: 230px;
        height: 330px;
        margin-bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        overflow: hidden;
    }
}

@media only screen and (max-width: 480px) {

    .cards-types{
        overflow: hidden;
    }
       
    
    
    .card{
        width: 300px;
        height: 370px;
        margin-bottom: 30px;
        left: 50%;
        transform: translate(-50%);
        overflow: hidden;
    }
}


/*-------------------------------------------------------------------------------------------------------*/


/* Copy rights Section */
.copyright{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    animation: CopyRightText 2s infinite;
    font-weight: 500;
}

@keyframes CopyRightText{
    0%{
        color: #ddb578;  
    }


    50%{
        color: #af813c;
    }

    100%{
        color: #ddb578;  
    }
}

@media only screen and (max-width: 480px) {

    .copyright{
        position: absolute;
        padding-top: 1rem;
        width: 90%;
        font-size: 1.2rem;
        bottom: 0;
    }
    
}
/* Copy rights Section */


/*-------------------------------------------------------------------------------------------------------*/